File: multis.f90
!==================================================================================
function bnldev(pp,n,x1)
INTEGER n
real*8 x1, unif
REAL*8 bnldev,pp,PI
INTEGER j,nold
REAL*8 am,em,en,g,oldg,p,pc,pclog,plog,pold,sq,t,y,gammln, alngam
SAVE nold,pold,pc,plog,pclog,en,oldg
DATA nold /-1/, pold /-1./
PI = acos(-1.0d0)
if(pp .le. 0.5d0)then
    p = pp
  else
    p = 1.0d0-pp
endif
am = n * p
if (n .lt. 25)then
  bnldev = 0.0d0
  do j = 1, n
    if (unif(x1) .lt. p) bnldev = bnldev + 1.0d0
  enddo
else if (am .lt. 1.0d0) then
  g = exp(-am)
  t=1.0d0
  do j = 0, n
    t = t * unif(x1)
    if (t.lt.g) go to 1
  enddo
  j = n
1 bnldev = j
else
  if (n.ne.nold) then
    en = n
    oldg = alngam(en+1.0d0)
    nold = n
  endif
  if (p .ne. pold) then
  pc = 1.0d0 - p
  plog = log(p)
  pclog = log(pc)
  pold = p
endif
sq = sqrt(2.0d0 * am * pc)
2 y = tan(PI * unif(x1))
em = sq * y + am
if (em .lt. 0.0d0 .or. em .ge. en+1.0d0) goto 2
em = int(em)
t = 1.2d0 * sq * (1.0d0 + y**2) * exp(oldg - alngam(em + 1.0d0) &
  - alngam (en - em + 1.0d0) + em * plog + (en - em) * pclog)
if (unif(x1) .gt. t) goto 2
  bnldev = em
endif
if (p .ne. pp) bnldev = n - bnldev
return
END

File: src/binomial.py
def bnldev(n, pp):
	"""
	Return a random deviate drawn from the Binomial distribution
	with parameters n (a positive integer) and pp (a probability).
	"""

	global nold, pold, pc, plog, pclog, en, oldg

	if pp <= 0.5:
		p = pp
	else:
		p = 1.0 - pp

	am = n*p

	if n < 25:
		bnl = 0.0
		for j in range(1, n+1):
			if random() < p:
				bnl += 1.0

	elif am < 1.0:
		g = exp(-am)
		t = 1.0
		for j in range(n):
			t *= random()
			if t < g:
				break
		bnl = j

	else:
		if n != nold:
			en = n
			oldg = gammln(en + 1.0)
			nold = n;

		if p != pold:
			pc = 1.0 - p
			plog = log(p)
			pclog = log(pc)
			pold = p

		sq = sqrt(1.0*am*pc)

		while 1 == 1:
			while 1 == 1:
				angle = pi*random();
				y = tan(angle)
				em = sq*y + am
				if em >= 0 and em < (en+1.0):
					break
			em = floor(em)
			t = 1.2*sq*(1.0+y*y)*exp(oldg-gammln(em+1.0) \
				- gammln(en-em+1.0) + em*plog + (en-em)*pclog)
			if random() < t:
				break
		bnl = em

	if p != pp:
		bnl = n - bnl

	return bnl


# TRY IT OUT!
